--cpu Cortex-M7.fp.sp
"lab 4 actuadores\startup_stm32f746xx.o"
"lab 4 actuadores\main.o"
"lab 4 actuadores\stm32f7xx_it.o"
"lab 4 actuadores\stm32f7xx_hal_msp.o"
"lab 4 actuadores\stm32f7xx_hal_cortex.o"
"lab 4 actuadores\stm32f7xx_hal_tim.o"
"lab 4 actuadores\stm32f7xx_hal_tim_ex.o"
"lab 4 actuadores\stm32f7xx_hal_uart.o"
"lab 4 actuadores\stm32f7xx_hal_uart_ex.o"
"lab 4 actuadores\stm32f7xx_hal_rcc.o"
"lab 4 actuadores\stm32f7xx_hal_rcc_ex.o"
"lab 4 actuadores\stm32f7xx_hal_flash.o"
"lab 4 actuadores\stm32f7xx_hal_flash_ex.o"
"lab 4 actuadores\stm32f7xx_hal_gpio.o"
"lab 4 actuadores\stm32f7xx_hal_dma.o"
"lab 4 actuadores\stm32f7xx_hal_dma_ex.o"
"lab 4 actuadores\stm32f7xx_hal_pwr.o"
"lab 4 actuadores\stm32f7xx_hal_pwr_ex.o"
"lab 4 actuadores\stm32f7xx_hal.o"
"lab 4 actuadores\stm32f7xx_hal_i2c.o"
"lab 4 actuadores\stm32f7xx_hal_i2c_ex.o"
"lab 4 actuadores\stm32f7xx_hal_exti.o"
"lab 4 actuadores\system_stm32f7xx.o"
--strict --scatter "Lab 4 actuadores\Lab 4 actuadores.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab 4 actuadores.map" -o "Lab 4 actuadores\Lab 4 actuadores.axf"